includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: max
    paths:
        - bin
        - config
        - public
        - src
        - tests
    
    # vendor/bin/simple-phpunit install
    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php
    
    doctrine:
        objectManagerLoader: tests/object-manager.php
    
    ignoreErrors:
        - identifier: missingType.generics
    
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml