.container {
  margin-bottom: 50px;
}

.text-center {
  text-align: center !important;
}

.h2 {
  font-size: 1.75rem;
}

@media (min-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1547px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.flash-success {
  background-color: rgba(227, 255, 192, 0.9);
  margin-bottom: 24px;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
